<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<title>请升级你的浏览器</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="renderer" content="webkit">
<base target="_blank" />

<style type="text/css">
a{text-decoration:none;color:#0072c6;}a:hover{text-decoration:none;color:#004d8c;}
body{text-align:center;padding:10px;font-size:14px;line-height:24px;color:#454545;font-family:'Microsoft YaHei UI','Microsoft YaHei',DengXian,SimSun,'Segoe UI',Tahoma,Helvetica,sans-serif;}
h1{font-size:40px;line-height:80px;font-weight:100;margin-bottom:10px;}
h2{font-size:20px;line-height:25px;font-weight:100;margin:10px 0;}
em{color:red}
p{margin-bottom:10px;}
hr{margin:20px 0;border:0;border-top:1px solid #dadada}
img{width:34px;height:34px;border:0;float:left;margin-right:10px;}
span{display:block;font-size:12px;line-height:12px;}
.wrap{width:960px;margin:0 auto;text-align:left;}
.clean{clear:both;}
.browser{padding:10px 0; margin:0; width:100%}
.browser li{width:146px;height:34px;line-height:22px; over-flow:hidden;float:left;list-style:none;background:url(./css/browser-34.png) no-repeat;padding-left:40px}
.browser .browser-firefox{background-position:0 -64px}
.browser .browser-ie{background-position:0 -128px}
.browser .browser-qq{background-position:0 -191px}
.browser .new{width:23px;height:9px;display:inline-block;}
</style>
</head>
<body>
<div class="wrap">
<h1>是时候升级你的浏览器了</h1>
<p>你正在使用 Internet Explorer 的早期版本（IE8以下版本 或使用该内核的浏览器）。为了更专业高效的显示网站内容，站点使用了最新的HTML5+CSS3,IE更早期的版本不能够支持这些技术。这意味着在升级浏览器前，你将无法访问此网站。</p>
<hr>
<h2>请注意：Windows XP 及 Internet Explorer 早期版本的支持已经结束</h2>
<p>自 2016 年 1 月 12 日起，Microsoft 不再为 IE 11 以下版本提供相应支持和更新。没有关键的浏览器安全更新，您的 PC 可能易受有害病毒、间谍软件和其他恶意软件的攻击，它们可以窃取或损害您的业务数据和信息。请参阅 <a href="https://www.microsoft.com/zh-cn/WindowsForBusiness/End-of-IE-support">微软对 Internet Explorer 早期版本的支持将于 2016 年 1 月 12 日结束的说明</a> 。</p>
<hr>
<h2>更先进的浏览器</h2>
<p>推荐使用以下浏览器的最新版本。如果你的电脑已有以下浏览器的最新版本则直接使用该浏览器访问<b id="referrer">http://www.xxx.com</b>即可。</p>
<ul class="browser">
<li><a href="http://rj.baidu.com/soft/detail/14744.html"> 谷歌浏览器(适用WinXP及以上系统)</a></li>
<li class="browser-firefox"><a href="http://rj.baidu.com/soft/detail/11843.html"> 火狐浏览器(适用WinXP及以上系统)</a></li>
<li class="browser-ie"><a href="http://rj.baidu.com/soft/detail/23357.html"> IE11浏览器(适用Win7以及以上系统)</a></li>
<li class="browser-qq"><a href="http://rj.baidu.com/soft/detail/16490.html"> QQ浏览器(适用WinXP及以上系统)</a></li>
<li class="browser-ie"><a href="http://rj.baidu.com/soft/detail/23253.html"> IE8浏览器(WinXP可以适用的最高ie版本)</a></li>
</ul>
<div class="clean"></div>
<hr>
<h2>为什么会出现这个页面？</h2>
<p>如果你不知道升级浏览器是什么意思，请请教一些熟练电脑操作的朋友。如果你使用的不是IE5/6/7，而是360浏览器、QQ浏览器、搜狗浏览器等，出现这个页面是因为你使用的不是该浏览器的最新版本，然而该浏览器仍然在使用老版本的IE内核，升级至该浏览器的最新版本即可。</p>
</div>

</body>
</html>